spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://85.186.199.3:3306/demo_microservices
spring.datasource.username=razvan
spring.datasource.password=razvaN2o!8